.glass-effect {
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.request-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  padding: 10px;
  box-sizing: border-box;
}

.request-card {
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(8px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.request-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.request-card.accepted {
  border: 1px solid #4caf50;
  background: rgba(76, 175, 80, 0.3);
}

.request-card.rejected {
  border: 1px solid #f44336;
  background: rgba(244, 67, 54, 0.3);
}

.request-card.pending {
  border: 1px solid #ff9800;
  background: rgba(255, 152, 0, 0.3);
}

.request-card p {
  margin: 5px 0;
  font-size: 0.9rem;
}

.request-card-status {
  font-weight: bold;
  text-transform: capitalize;
}

.split-header
{
  display: flex;
  justify-content: flex-end;
  
}
.split-header a
{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  margin-right: 10px;
  cursor: pointer;
  border: 1px solid #fff;
  width: fit-content;
  height: fit-content;
  text-align: center;
  
  background: rgba(11, 132, 145, 0.8);
  color: #ffffff;

}

.split-header a:hover
{
  background-color: #fff;
  color: #000;
  border-color: #fff;
}